<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background property in css</title>
    <style>
        body{
            color: gold; 
            background-color: aqua;
            background-image: url('https://media.timeout.com/images/103528500/image.jpg');
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: left;
            background-size: cover;
            color: gold;
         /* background: aqua url('https://media.timeout.com/images/103528500/image.jpg') no-repeat scroll center; */
            .arun{
            border-bottom-style: solid;
            border-right-style: dashed;
            border-left-style:dotted;
            border-top-style: solid;

            margin: 50px 50px;
            }
        
            div.a{
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 3px solid yellow;
                background-color: red;
            }
        }
    </style>
</head>
<body style="font-size: 50px;">
<h1>background property in css</h1>
<ul>
    <li>background-color</li>
    <li>background-image</li>
    <li>background-repeat</li>
    <li>background-attachment</li>
    <li>background-position</li>
    <li>shorthand</li>
</ul>
<p class="arun">
   <B>BAR HISTORY</B> 
<br><br>
A Depression-era bar in Melrose, Louisiana
There have been many different names for public drinking spaces throughout history.
In the colonial era of the United States, taverns were an important meeting place, as most other institutions were weak.
[clarification needed][importance?] During the 19th century saloons were very important to the leisure time of the working class.
[3] Today, even when an establishment uses a different name, such as "tavern" or "saloon" or, in the United Kingdom, a "pub", the area of the establishment where the bartender pours or mixes beverages is normally called "the bar".

<br><br>

The sale and/or consumption of alcoholic beverages was prohibited in the first half of the 20th century in several countries, 
including Finland, Iceland, Norway, and the United States. 
In the United States, illegal bars during Prohibition were called "speakeasies", "blind pigs", and "blind tigers".
</p>
<div class="a"> JD AND IS MOST important DRINK MY FAVIORT</div>



</body>
</html>