<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css borders</title>
    <style>
        .arun{
            
           border-width: 10px;
            border-style:groove;
            border-color: rgb(247, 17, 151);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           border: 6px double greenyellow;
        }
        .thala{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            border: 5px red;

            border-bottom-style: groove;
            border-right-style: dashed;
            border-left-style:dotted;
            border-top-style: solid;

            border-radius: 10%;
            border-top-left-radius: 20px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 10px;

            /* margin-top: 100px; 
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;*/

            margin: 50px 30px ;
        }

    </style>
</head>

<body>
    <p class="arun">Samantha, an Indian actress, works predominantly in Telugu and Tamil film 
        industries. She was born on 28 April 1987 and grew up in Pallavaram in Chennai, Tamil Nadu.
        Born to Telugu and Malayali parents, she comes from a modest background and started modeling as a part-time job.
    <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui, autem exercitationem similique placeat porro distinctio enim tenetur hic a quaerat dignissimos,
      labore laboriosam consectetur quidem magnam, ea commodi modi.   
    </p>
     <p class="thala">
        Ajith Kumar (born 1 May 1971) is an Indian actor who works predominantly in Tamil cinema.
        To date, he has starred in over 61 films, and won four Vijay Awards, three Cinema Express Awards, three Filmfare Awards South and three Tamil Nadu State Film Awards.
        In addition to his acting career, Ajith is also a sports car racer and participated in the MRF Racing series (2010). 
        He became a race car driver, competing in circuits around India in places such as Mumbai, Chennai and Delhi.
        He is one among very few Indians to race in the International arena and in Formula championships. Based on the annual earnings of Indian celebrities, he was included in the Forbes India Celebrity 100 list three times.[1]
     </p>
    
</body>
</html>