<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css pading</title>
    <style>
        .arun{

            background-color: yellow;
            border: 2px solid red;
            /* padding-top: 50px; 
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 50px; */
            padding: 50px 20px 30px 20px;
        }
    
        .ak{

            text-align: justify;;
            text-transform: capitalize;
            text-decoration: start;
            text-indent: 200px;

            
        
            }   
            .mugesh{

            color: black; 
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            font-style: oblique;
            font-weight: bolder;
            word-spacing: 20px;
            letter-spacing: 3px;
            line-height: 40px;
           }

    </style>

</head>
<body>
    <h1>css pading</h1>
    <p class="arun">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Commodi nulla rem ipsam ab nostrum, minima facilis nam ratione 
        facere sunt soluta est libero iste expedita blanditiis ad eaque harum porro.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam cupiditate libero, dolorem nobis, ducimus unde, laudantium itaque  
        voluptatibus obcaecati incidunt fugiat sapiente distinctio perferendis qui architecto! Vero voluptatem tenetur consequatur.
    </p>
    <br><br>
    <p class="ak">
        <a href="£">html</a>
        <br><br>
        <b>
        <ul>
            <li>html</li>
            <li>css</li>
        </ul>
       
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Tenetur quis molestias nobis obcaecati numquam doloribus, nihil odit sequi itaque eaque
         ex maxime reiciendis amet corrupti, dolore inventore ipsa. Explicabo, inventore.
        </b>
        </p>
    <br><br>
    
    <p class="mugesh">

        Narrative paragraphs are the building blocks you need to tell a story in English. 
        This type of paragraph explains something that happened. 
        Think about a time that a friend or family member came to you and said, “guess what!”. 
        They probably then told you a story about something that happened to them. 
        This is what a narrative paragraph is, but in written form. 


    </p>
    
</body>
</html>