<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a{
            /* display: block; */
            visibility: hidden;
            /* visibility: visible; */
            /* display: none; */
            /* width: 100px; */
            /* height: 100px; */
            /* padding: 5px; */
            border: 3px solid rgb(233, 233, 233);
            background-color: green;
        }
        div.b{
            display: inline-block;
            width: 200px;
            height: 300px;
            border: 3px solid red;
            background-color: yellow;
        }




    </style>
</head>
<body>
    <h1>display property</h1>

    <h1>The display inline-block property</h1>
    <!-- To make a inline element(span) to block element we can use display: block; -->

    <h2>display: inline</h2>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quas quae possimus accusantium alias nisi?
        Deleniti totam est dolore non quam dicta eaque! Distinctio pariatur maxime asperiores laborum ratione possimus ipsam.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Beatae earum consequatur esse nihil atque incidunt magni ipsam! Doloribus maxime ullam laborum aliquam adipisci. 
        Accusantium perferendis tempora odio harum eius ut!
        <span class="a">mugesh</span>
        <span class="a">kumar</span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Corrupti voluptatum ipsam cum debitis dolore deserunt ut, eaque nostrum distinctio, 
        voluptatibus illum! Nemo aliquam consectetur quisquam, maiores non doloremque quae recusandae.

    </div>
    <div class="b"> This is mamitha cuteness overload</div>


</body>
</html>