<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .flex-container{
            display: flex;
            background-color: darkgoldenrod;
            flex-direction: row-reverse;
            /* flex-direction: column,row,column-reverse,row-reverse */
            flex-wrap: wrap;
            /* wrap,wrap-reverse...set container height width set item property
             padding dont set height width for item property */
             justify-content: space-around;  
             /* x-axis aligment */
             /* values: flex-start,flex-end,center,space-around,space-evenly */
             /* if you with to use justify-contect we can't heighht width for container property  */
            /* width: 600px;
            height: 600px; */
            align-content: flex-start;
            /* y-axis alignment */
            /* value: flex-start,flex-end,center */
            /* if you with to use align-content we must set height, width for container property */
            width: 300px;
            height: 400px;
            background-color: yellow;


      }
        .iteams{
            background-color: blueviolet;
            color: rgb(3, 3, 3);
            /* width: 100px;
            height: 200px; */
            padding: 30px;
            margin: 10px;
            text-align: center;
            line-height: 65px;
            font-size: 20px;
        }
        #box1{
            order: 3;
        }
        #box2{
            order: 5;
        }
        #box3{
            order: 2;
        }
        #box4{
            order: 1;
        }
        #box5{
            order: 4;
        }


         .h1{ 
            content:counter(uxxyyiii);
            width: 50px;
            height: 60px;
         }

    </style>
</head>
<body>
    <h1>uxxyyiii</h1>
    <br><br><br>
    <div class="flex-container">
        <h1>iteams property</h1>
        <div class="iteams" id="box1">1</div>
        <div class="iteams" id="box2">2</div>
        <div class="iteams" id="box3">3</div>
        <div class="iteams" id="box4">4</div>
        <div class="iteams" id="box5">5</div>
        <!-- <div class="iteams">1</div>
        <div class="iteams">2</div>
        <div class="iteams">3</div>
        <div class="iteams">4</div>
        <div class="iteams">5</div>
        <div class="iteams">6</div>
        <div class="iteams">7</div>
        <div class="iteams">8</div>
        <div class="iteams">9</div>
        <div class="iteams">10</div>
        <div class="iteams">11</div>
        <div class="iteams">12</div> -->
    </div>


</body>
</html>