<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridtask</title>
    <style>
        .gridtask{
            display: grid;
            margin: 10px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: 150px 150px 150px 15s0px;
            grid-template-areas:
            "a a a a"
            "b c c d"
            "e c c f"
            "e g g g";
            padding: 100px 400px 100px 400px;
            
        }
        .iteams{
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            margin: 5px;
            border: 2px solid yellow;
            background-color:black;
            
                        
        }




        #a{
            grid-area: a;
            background-color: brown;
        }

        #b{
            grid-area: b;
            background-color: cornflowerblue;
        }
        
        #c{
            grid-area: c;
            background-color: darkviolet;
        
        }

        #d{
            grid-area: d;
            background-color: blue;

        }

        #e{
            grid-area: e;
            background-color: darkred;
        }
        
        #f{
            grid-area: f;
            background-color: darkorange;
        }

        #g{
            grid-area: g;
            background-color: green;
        }

        


    </style>
</head>
<body>
    <div class="gridtask">
    <div class="iteams"id="a">1</div>
    <div class="iteams"id="b">2</div>
    <div class="iteams"id="c">3</div>
    <div class="iteams"id="d">4</div>
    <div class="iteams"id="e">5</div>
    <div class="iteams"id="f">6</div>
    <div class="iteams"id="g">7</div>
</div>
</body>
</html>