.grid-container{
    /* grid-template-columns: 100px 100px 100px 100px ;
    grid-template-rows: repeat(2, 100px); */
    justify-content:space-around;
    align-content:space-around;
    height: 700px;
    /* grid-template: repeat(2, 100px)/ repeat(4, 100px); */
    
    /* grid-template-columns: 100px 1fr 1fr; */
    /* grid-template-columns: repeat(4, 300px); */
    /* grid-template-columns: 1fr repeat(2, 100px) 1fr; */
       /* grid-template-columns: repeat(3, minmax(100px, 1fr) 300px); */
       /* grid-template-columns: repeat(6, 1fr) 200px ; */
       /* grid-template-rows: 200px 200px 200px 200px; */
}



