<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe</title>
    <style>
        .sam{
            position:relative;
            left: 20px;
            top: 20px;
            width: 300px;
            height: 100px;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 251, 0);
            animation-name: samantha;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-fill-mode: both; */
        }       


        @keyframes samantha{
            from{
                background-color: gold;
                left: 600px;
                top: 300px;

            }

            to{
                background-color: deeppink;
            }
        }
        

        /* @keyframes samantha{
            25% {
                background-color: chocolate;
                left: 500px;
                top: 20px;
            }

            50% {
                background-color: chartreuse;
                left: 500px;
                top: 200px;
            }

            75% {
                background-color: cyan;
                left: 20px;
                top: 500px;

            }

            100% {
                background-color: darkorange;
                left: 20px;
                top: 20px;
            }
        } */


    </style>
</head>
<body>
    <div class="sam">
        Thalavi samantha

    </div>
    
</body>
</html>