<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link&list</title>
    <style>
        a:link{
            color: red;
        }
        a:visited{
            color: deeppink;
        }
        a:hover{
            color: palevioletred;
            text-decoration: none;
            background-color: aqua;
        }
        a:active{
            color: mediumblue;
            background-color: black;
        }
        .ak{
            list-style-type: upper-latin;
        }
        .b{
            list-style-type: upper-roman;
        }
        .c{
            list-style-type: decimal;
        }
        .d{
            list-style-type: lower-greek;
        }
        p:first-letter{
            color: black;
            background-color: blue;
            
        }
        .arun::first-line{
            color: chartreuse;
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="Intro html.html">HTML</a>

    <h1>unorder list</h1>
    <ul class="ak">
        <li>orange</li>
        <li>apple</li>
        <li>tomato</li>
    </ul>
    <ul class="b">
    <li>orange</li>
    <li>apple</li>
    <li>tomato</li>
    </ul>

    <h1>order list</h1>

    <ol class="c">
        <li>orange</li>
        <li>apple</li>
        <li>tomato</li>
    </ol>
    <ol class="d">
        <li>orange</li>
        <li>apple</li>
        <li>tomato</li>

    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magnam reiciendis distinctio sunt enim pariatur dolore facere repellendus omnis, 
        temporibus debitis ipsa, esse quos officia nobis fugiat corrupti aliquam. Totam.

    </p>
    <p class="arun">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, totam atque. Quisquam, mollitia! Blanditiis, esse. Ratione, hic? Vel, nulla odit.
         Nobis dolorum, distinctio quas ratione maiores adipisci. Consectetur, magnam hic?
    </p>



</body>
</html>