<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        
        @media  screen and (max-width:768px)
        {
            .demo{
            display: grid;
            background-color: red;
            color: rgb(0, 0, 0);
            
        }
        .container{
            border: 2px solid yellow;
            text-align: center;
            background-color: green;
            margin: 5px;
            padding: 30px;
        }
            
        }

        

    @media  screen and (min-width: 768px)
        {
            .demo{
            display: grid;
            border: 2px solid black;
            background-color: chartreuse;
            justify-content: center;
        }

        .container{
            border: 2px solid black;
            text-align: center;
            background-color: aqua;
             margin: 5px;
            padding: 30px;
        }

        }
        
    
        
    </style>
</head>
<body>
    <!-- <div class="demo">
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->
    <div class="container">
        <div class="iteams">1</div>
        <!-- <div class="iteams">2</div>
        <div class="iteams">3</div>
        <div class="iteams">4</div>
        <div class="iteams">5</div>
        <div class="iteams">6</div> -->
    </div>

</body>
</html>