<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .static{
            position: static;
            border: 3px solid green;
        }
        .sticky{
            position: sticky;
            top: 20px;
            padding: 5px;
            background-color: yellow;
            border: 3px solid yellowgreen;
        
        }
        .fixed{
            position: fixed;
            bottom  : 0;
            left: 0;
            width: 300px;
            background-color: rgb(54, 255, 4);
            border: 3px solid purple;
        }
        .relative{
            position: relative;
            width: 400px;
            height: 200px;
            left: 300px; 
            border: 3px solid #f5f50c
        }
        .absolute{
            position: absolute;
            width: 200px;
            height: 100px;
            left: 100px;
            border: 3px solid firebrick;
            background-color: cornflowerblue;
        }
        h3{
            outline: 3px dotted rgb(0, 255, 200);
            outline-offset: 5px;
            border: 3px solid rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <h3>outline property</h3>
    <div class="fixed">This is ajithkumar is hansome men</div>
     <h1>css postion property</h1>
     <ul>
        <li>static</li>
        <li>sticky</li>
        <li>relative</li>
        <li>fixed</li>
        <li>absolute</li>
        
     </ul>
     <div class="static">this is sam very grogeces</div>
     <br></br>
     <div class="sticky">This is mamithabajam cuteness overlodad</div>
     <br>
     <div class="relative">
         <!-- position relative is moving  -->
        <!-- but it cannot accupy its original position -->
         this is dq is men very stylish person
         <div class="absolute">
            <!-- position absolute is also moving -->
            <!-- other element can accupyits original position -->
             This is thala is car racing </div>
     <div>html</div>

     </div>

     <br><br><br><br><br>
     <p style="font-size: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iste animi excepturi nesciunt, pariatur blanditiis culpa minus tempora incidunt, 
        vel fugit nisi reiciendis aut molestias, 
        nihil cumque? Eius itaque facere eligendi?
    </p>
     
    
</body>
</html>