<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            width: 100%;
            position: absolute;
            height: 300px;
            background-color: rgb(255, 255, 255);
        }
        .mydiv div{
            width: 300px;
            height: 100px;
            position: absolute;
            background-color: rgb(0, 255, 115);
            border: 1px solid rgb(124, 133, 74);
            opacity: 1;
        }
        .mybox{
            position: absolute;
            background-color: rgb(212, 209, 0) !important;
            opacity: 1 !important;
            z-index: 0;
        }

    </style>
</head>
<body>
    
    <h1>The z-index property</h1>
    <div class="mydiv">
        <div class="mybox">mybox</div>
        <div style="top: 20px;left: 20px;z-index: 0;">z-index 0</div>
        <div style="top: 40px;left: 40px;z-index: 1;">z-index 1</div>
        <div style="top: 60px;left: 60px;z-index: 2;">z-index 2</div>
        <div style="top: 80px;left: 80px;z-index: 3;">z-index 3</div>
    </div>
</body>
</html>